# IbottaTakeHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dharringtondev/ibottatakehome/: ExampleInstrumentedTest.kt  OfferDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharringtondev/ibottatakehome/: MainActivity.kt
app/src/main/java/com/dharringtondev/ibottatakehome/adapters/: OfferAdapter.kt
app/src/main/java/com/dharringtondev/ibottatakehome/data/: DataReader.kt
app/src/main/java/com/dharringtondev/ibottatakehome/data/models/: OfferModel.kt
app/src/main/java/com/dharringtondev/ibottatakehome/persistence/dao/: OfferDao.kt
app/src/main/java/com/dharringtondev/ibottatakehome/persistence/database/: OfferDatabase.kt
app/src/main/java/com/dharringtondev/ibottatakehome/persistence/entities/: OfferEntity.kt
app/src/main/java/com/dharringtondev/ibottatakehome/repository/: OfferRepository.kt
app/src/main/java/com/dharringtondev/ibottatakehome/ui/: OfferDetailsDialogFragment.kt  OffersFragment.kt
app/src/main/java/com/dharringtondev/ibottatakehome/util/: Helpers.kt
app/src/main/java/com/dharringtondev/ibottatakehome/viewmodel/: OfferViewModel.kt
app/src/main/java/com/dharringtondev/ibottatakehome/viewmodel/factory/: OfferViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite_filled.xml  ic_favorite_outline.xml
app/src/main/res/layout/: activity_main.xml  cardview_offer.xml  dialog_fragment_offer_details.xml  fragment_offers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dharringtondev/ibottatakehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
