<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/offersFragment">

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.dharringtondev.ibottatakehome.ui.OffersFragment"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" >
        <action
            android:id="@+id/action_offersFragment_to_offerDetailsDialogFragment"
            app:destination="@id/offerDetailsDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/offerDetailsDialogFragment"
        android:name="com.dharringtondev.ibottatakehome.ui.OfferDetailsDialogFragment"
        android:label="dialog_fragment_offer_details"
        tools:layout="@layout/dialog_fragment_offer_details" >
        <argument
            android:name="offerId"
            app:argType="string" />
    </dialog>
</navigation>